<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="962b7b10ad0749f9814e78714a4f76bf" Name="Diagram1">
        <EntityTypeShape EntityType="SmarfitModel.Cliente" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.DetallePedido" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Entrenamiento" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Inscripciones" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Locales" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Pedido" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Reclamo" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Sancion" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmarfitModel.Trainer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmarfitModel.FK__Inscripci__codig__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK__Reclamo__codigoC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK__Sancion__codigoC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK_DetallePedido_Entrenamiento" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK__Entrenami__codig__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK__Entrenami__codig__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SmarfitModel.FK__Inscripci__codig__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>