<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="508d65ef26214a8cbbb23102908bd07a" Name="Diagram1">
        <EntityTypeShape EntityType="SmartfitModel.Cliente" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.DetallePedido" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Entrenamiento" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Inscripciones" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Locales" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.MetodoPago" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Pedido" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Reclamo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Sancion" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartfitModel.Trainer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SmartfitModel.FK__Inscripci__codig__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Pedido__codigoCl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Reclamo__codigoC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Sancion__codigoC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__DetallePe__codig__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__DetallePe__codig__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Entrenami__codig__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Entrenami__codig__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Inscripci__codig__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartfitModel.FK__Pedido__idMetodo__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>