<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df0c916e15bc493ebd9a692155e2a36c" Name="Diagram1">
        <EntityTypeShape EntityType="megaforceModel.Cliente" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.DetallePedido" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Entrenamiento" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Inscripciones" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Locales" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.MetodoPago" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Pedido" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Reclamo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Sancion" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="megaforceModel.Trainer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="megaforceModel.FK__Inscripci__codig__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Pedido__codigoCl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Reclamo__codigoC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Sancion__codigoC__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__DetallePe__codig__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__DetallePe__codig__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Entrenami__codig__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Entrenami__codig__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Inscripci__codig__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="megaforceModel.FK__Pedido__idMetodo__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>